<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercimek Çorbası</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        .deneme {
            text-align: center;
            float: left;
            width: 33.33%
        }

        .deneme1:after {
            content: "";
            display: table;
            clear: both;
        }
        .centerimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 450;
            border: solid; border-radius: 30px;
        }
}
    </style>
</head>
<body style="background-color: rgb(252, 233, 209);">
   <!-- head, prologue, image  -->
    <header>
    <h1 style="text-align: center;"><i>Mercimek Çorbası</i></h1>
    <p style="text-align: center;">Lokanta usulü altın sarısı renginde lezzetli bir <b>mercimek çorbası </b> tarifi...</p>
    <img src="/img/mercimek-corbasi-tarifi14633828775f1f1f4836298.jpg" alt="Mercimek çorbası" width="450" class="centerimg">
   </header>
   <!-- head, prologue, image (end) -->
   <hr>
   <!-- Ingredients & Directions-->
   <article>
    <div class="deneme1">
        <div><p class="deneme"><b>Kaç Kişilik:</b> 6-8 Kişilik</p></div>
        <div><p class="deneme"><b>Hazırlanma Süresi:</b> 20 dakika</p></div>
        <div><p class="deneme"><b>Pişirme Süresi:</b> 20 dakika</p></div>
    </div>
    <hr>
    <div class="row">
        <div class="column">
            <h2 style="background-color: #dd6262;">Nasıl Yapılır?</h2>
            <ol>
                <li>Öncelikle uygun bir tencereye 5-6 yemek kaşığı kadar zeytinyağını alıp kızdırın.</li>
                <li>Ardından 1 orta boy piyazlık doğranmış soğanı ekleyip kavurmaya başlayın. Soğanı 4-5 dakika karıştırarak kavurduktan sonra 1 orta boy ince ince daire dilimler şekilde doğradığınız havucu ve 1 orta boy minik minik doğradığınız patatesi de ekleyin.</li>
                <li>Havuç ve patatesi ekledikten sonra ara ara karıştırarak malzemeleri yaklaşık 7-8 dakika daha kavurun. Bu adımda da ara ara sebzeleri karıştırın ki soğanınız yanmasın.</li>
                <li>Daha sonra 1 tepeleme yemek kaşığı unu ekleyin ve hızlıca karıştırın. Bu adımda un hemen tencerenizin tabanına yapışacaktır. Bunu önleme adına hızlıca malzemelerinizi karıştırın.</li>
                <li>Ardından 1 su bardağı dolusu önceden yıkadığınız kırmızı mercimeği de hemen ekleyin ve mercimeği ekledikten sonra yaklaşık 2-3 dakika daha kavurmaya devam edin.</li>
                <li>Son olarak 7 su bardağı kaynar suyun bir kısmını ekleyip unun çözülmesini ve suyun içinde dağılmasını sağalamak adına çorbayı karıştırın ve kalan suyu da ekleyin. Bu adımda çorbamız rengini hafiften alacaktır. Ve 2-3 dakika karıştırarak çorbayı kaynatın.</li>
                <li>Ardından kaynayan çorbaya 1 tatlı kaşığı tuz ekleyin. Çorbanın rengini daha arttırıp tam altın sarısı elde etmek için 1 çay kaşığı zerdeçalı bu adımda mutlaka ekleyin.</li>
                <li>Tuzun ve zerdeçalın karışması için çorbayı karıştırıp tencerenin kapağını kapatın ve ocağın altını biraz kısın.</li>
                <li>Bu adımda çorbayı yaklaşık 20 dakika pişmeye bırakın.</li>
                <li>Son olarak 20 dakika sonra pişen çorbayı blenderla çekin. İçerisindeki havuç, patates, mercimek ve soğan parçaları kalmayana kadar bu adımı devam ettirin.</li>
                <li>İsterseniz bu adım bittikten sonra çorbanın kıvamı size koyu gelirse kaynar su ekleyip bir taşım daha kaynatabilirsiniz. Ya da su eklemek yerine et suyu ya da tavuk suyuyla çorbanızı yapabilirsiniz. Deneyecek olanlara da şimdiden afiyet olsun!.</li>
            </ol>
        </div>
        <div class="column">
            <h2 style="background-color: #dd6262;">Malzemeler</h2>
            <ul>
                <li>1 su bardağı kırmızı mercimek</li>
                <li>1 orta boy soğan</li>
                <li>1 orta boy patates</li>
                <li>1 orta boy havuç</li>
                <li>1 yemek kaşığı dolusu un</li>
                <li>Zeytinyağı</li>
                <li>1 çay kaşığı zerdeçal</li>
                <li>7 su bardağı kaynar su</li>
                <li>Tuz</li>
            </ul>
        </div>  
    </div> 
    </article>
   <!-- Ingredients & Directions (end) -->
</body>
</html>